internal/protocol/debug.proto

syntax = "proto3";

package protocol;

option go_package = "./fenrir/internal/protocol";

service Debug {
  // Returns debug information about the server.
  rpc QueryServer(Empty) returns (ServerInfo) {}
}

enum ServerType {
  PROD = 0;
  DEV = 1;
}

message ServerInfo {
  // Whether this is a production or development server.
  ServerType type = 1;

  // Identity of server.
  uint32 id = 2;

  // Port the server is running on.
  uint32 port = 3;

  // Established connections.
  uint32 connections = 4;
}

message Empty {}
